# SampleTaskWeb

./: .gitignore  Dockerfile  README.md  SampleTaskWeb.sln
Client/: Program.cs  SampleTaskWeb.Client.csproj  _Imports.razor
Client/Exceptions/: InvalidFileException.cs  InvalidFileSizeException.cs
Client/Manager/: DeviceManager.cs
Client/Pages/: DeviceComparison.razor  DeviceComparison.razor.cs  DeviceDetails.razor  DeviceDetails.razor.cs  Index.razor  Index.razor.cs
Client/Parser/: DeviceJsonFileParser.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: index.html
SampleTaskWeb.DAL/: DeviceDbContext.cs  DeviceRepository.cs  SampleTaskWeb.DAL.csproj
SampleTaskWeb.DAL.Tests/: DeviceRepositoryTests.cs  SampleTaskWeb.DAL.Tests.csproj
SampleTaskWeb.DAL/Repositories/: DeviceRepository.cs
SampleTaskWeb.Server.Tests/: DeviceControllerTests.cs  DeviceRepositoryTests.cs  SampleTaskWeb.Server.Tests.csproj
Server/: DeviceDatabase.db  DeviceDbContext.cs  Program.cs  SampleTaskWeb.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: DeviceController.cs
Server/Migrations/: 20211106122814_Inital-commit.Designer.cs  20211106122814_Inital-commit.cs  20211106144229_Changed Id Column.Designer.cs  20211106144229_Changed Id Column.cs  20211106145124_Changed Name Column.Designer.cs  20211106145124_Changed Name Column.cs  DeviceDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IGenericRepository.cs
Shared/: Device.cs  DeviceCollection.cs  DeviceProperty.cs  DevicesCollection.cs  PropertyWithDeviceValues.cs
